# AdWeb

./: .gitignore  README.md  pom.xml
src/main/java/com/g4soft/AdWeb/: AdWebApplication.java
src/main/java/com/g4soft/AdWeb/Configuration/: SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/g4soft/AdWeb/Controller/: AccessDeniedHandler.java  WebController.java
src/main/resources/: application.properties
src/main/resources/static/: login.css
src/main/resources/templates/anonymous/: index.html  login.html
src/main/resources/templates/fragments/: header.html
src/test/java/com/g4soft/AdWeb/: AdWebApplicationTests.java
